{
  "scripts": {
    "validate:data": "node scripts/validate_data_integrity.mjs && node scripts/validate_ehime_11_traditions.mjs && node scripts/validate_yokai_research_pilot.mjs",
    "validate:research": "node scripts/validate_yokai_research_pilot.mjs"
  },
  "dependencies": {
    "forgecad": "^0.9.10"
  }
}
